# blazorServer

./: blazorServer.sln
blazorServer/: Program.cs  _Imports.razor  blazorServer.csproj
blazorServer/Controllers/: EmployeesController.cs  WeatherForecastController.cs
blazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazorServer/Models/: Department.cs  Employee.cs  EmployeeStoreDatabaseSettings.cs  Gender.cs
blazorServer/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  SwaggerDoc.razor  UserInformation.razor  _Host.cshtml  _Layout.cshtml
blazorServer/Properties/: launchSettings.json
blazorServer/Services/: EmployeeService.cs  IEmployeeService.cs
blazorServer/Shared/: MainLayout.razor  NavMenu.razor  SQL.cs
blazorServer/wwwroot/: index.html
