<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="21.2.52" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cloudant">
      <HintPath>..\..\cloudant\cloudant\bin\Debug\cloudant.dll</HintPath>
    </Reference>
    <Reference Include="DataTableAsync">
      <HintPath>..\..\DataTableAsync\DataTableAsync\bin\Debug\DataTableAsync.dll</HintPath>
    </Reference>
    <Reference Include="db2online">
      <HintPath>..\..\db2online\db2online\bin\Debug\db2online.dll</HintPath>
    </Reference>
    <Reference Include="mongoFlaghouse">
      <HintPath>..\..\mongoFlaghouse\mongoFlaghouse\bin\Debug\net6.0\mongoFlaghouse.dll</HintPath>
    </Reference>
    <Reference Include="mongoReadWrite">
      <HintPath>..\..\mongoReadWrite\mongoReadWrite\bin\Debug\mongoReadWrite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
